RNDocumentPickerWindows_kotlinVersion=1.7.0
RNDocumentPickerWindows_minSdkVersion=21
RNDocumentPickerWindows_targetSdkVersion=31
RNDocumentPickerWindows_compileSdkVersion=31
RNDocumentPickerWindows_ndkversion=21.4.7075529
